{
  "name": "identity-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panningforbacon/identity-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/panningforbacon/identity-server/issues"
  },
  "homepage": "https://github.com/panningforbacon/identity-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "oidc-provider": "^7.11.5"
  }
}
